
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A645F-50A5-A1ED-9357-DB8B135A82F3">
	<DocumentID>E86A645F-50A5-A1ED-9357-DB8B135A42F3</DocumentID>
	<Name>XYA</Name>
	<Description>XYA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-16T14:41:54.564</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A645F-50A5-A1ED-9357-DB8B135942F3">
			<DocumentID>E86A645F-50A5-A1ED-9357-DB8B135902F3</DocumentID>
			<Name>My Company XYA</Name>
			<Description>My Company XYA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-16T14:41:54.564</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company XYA 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>XYA</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A645F-50A5-A1ED-9357-DB8B1359C2F3"
			path="XYA"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A645F-50A5-A1ED-9357-DB8B1358C2F3">
			<DocumentID>E86A645F-50A5-A1ED-9357-DB8B135882F3</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-16T14:41:54.564</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A645F-50A5-A1ED-9357-DB8B1357C2F3">
					<DocumentID>E86A645F-50A5-A1ED-9357-DB8B135782F3</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-16T14:41:54.564</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A645F-50A5-A1ED-9357-DB8B135702F3"
							path="XYA/en-US_E86A645F-50A5-A1ED-9357-DB8B135702F3"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A645F-50A5-A1ED-9357-DB8B135882F3"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A645F-50A5-A1ED-9357-DB8B135782F3"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A645F-50A5-A1ED-9357-DB8B135802F3"
					path="XYA/TranslationInformation_E86A645F-50A5-A1ED-9357-DB8B135802F3"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
